= cafepress-search-client

* http://github.com/cafepress/cafepress-search

== DESCRIPTION:

A client library for the Cafepress search API that allows you to search for
designs and products on Cafepress.com

== FEATURES/PROBLEMS:

* Search for designs by keyword

== SYNOPSIS:

  require 'cafepress-search'

  #Search for truth
  client = Cafepress::Search::Client.new('you-cafepress-api-key')
  result_set = client.search('truth')

  result_set.results.each do |result|
    puts result.design_detail_page_url
  end

  #Search for the one truth
  result_set = client.search('truth', :results_per_page => 1)

  #That didn't work out.  Maybe truth lives on the second page.
  result_set = client.search('truth', :results_per_page => 25, :page_number => 2)

Available search options:

* :results_per_page - How many results to retrieve
* :page_number - What page of results to retrieve
* :sort - Acceptable values: by_date_desc, by_score_desc
* :max_products_per_design - The number of products ot include with each design result.

== REQUIREMENTS:

* HappyMapper 0.3.0

== INSTALL:

  sudo gem install cafepress-search

== LICENSE:

(The MIT License)

Copyright (c) 2009 CafePress.com

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.